{
    // Change this to match your project
    "include": [
        // "src/**/*.js",
        "src/app.js",
        "src/assessment.js",
        "src/assessor.js",
        "src/contentAssessor.js",
        "src/pluggable.js",
        "src/relatedKeywordAssessor.js",
        "src/relatedKeywordTaxonomyAssessor.js",
        "src/researcher.js",
        "src/seoAssessor.js",
        "src/snippetPreview.js",
        "src/snippetPreviewToggler.js",
        "src/taxonomyAssessor.js",
        "src/templates.js",
    ],
    "compilerOptions": {
        // Tells TypeScript to read JS files, as
        // normally they are ignored as source files
        "noImplicitAny": true,
        "allowJs": true,
        "checkJs": false,
        "strict": false,
        "target": "ES2018",
        "module": "commonJS",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2018"
        ],
        // Generate d.ts files
        "declaration": true,
        "declarationDir": "types",
        // This compiler run should
        // only output d.ts files
        "emitDeclarationOnly": true,
        // Types should go into this directory.
        // Removing this would place the .d.ts files
        // next to the .js files
        "outDir": "dist",
        // go to js file when using IDE functions like
        // "Go to Definition" in VSCode
        "declarationMap": false
    }
}